# Data-Platform-Conversation-Starter

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/vertexinc/org/pdd/spring/integration/decomposition/service_oriented_app/: ServiceOrientedAppApplication.java  readme.md
src/main/java/com/vertexinc/org/pdd/spring/integration/decomposition/service_oriented_app/cloud/data/platform/config/: IntegrationConfig.java
src/main/java/com/vertexinc/org/pdd/spring/integration/decomposition/service_oriented_app/cloud/data/platform/model/: PlatformRecord.java
src/main/java/com/vertexinc/org/pdd/spring/integration/decomposition/service_oriented_app/cloud/data/platform/service/: MetricsController.java  RecordQueryController.java
src/main/java/com/vertexinc/org/pdd/spring/integration/decomposition/service_oriented_app/cloud/data/platform/service/command/: AmountMetricsTap.java  RecordSink.java
src/main/java/com/vertexinc/org/pdd/spring/integration/decomposition/service_oriented_app/cloud/data/platform/service/query/: PlatformRecordView.java  RecordQueryService.java
src/main/java/com/vertexinc/org/pdd/spring/integration/decomposition/service_oriented_app/cloud/data/platform/service/storage/: RecordStore.java
src/main/resources/: application.properties
src/test/java/com/vertexinc/org/pdd/spring/integration/decomposition/service_oriented_app/: ServiceOrientedAppApplicationTests.java
